{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/window", "sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": [],
    "modules-right": ["sway/scratchpad", "tray", /*"idle_inhibitor",*/ "disk", /*"temperature",*/ "temperature2", "cpu", "memory", "network", "pulseaudio", "battery", "custom/weather", "clock", "custom/notification"],
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false
    },
    
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    "sway/language": {
        "format": "{variant}",
        "tooltip-format": "{long}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
    	// "server": "192.168.1.159",
    	// "port": "6694",
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        //"icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%b-%d, %a %T}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "on-click-release": "swaync-client -t -sw",
	"interval": 1
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 2,
        "tooltip": true,
        "on-click-release": "kitty btop",
    },
    "memory": {
        "format": "{}% ",
        "interval": 2
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp7_input",
        "critical-threshold": 90,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "interval": 2
    },
    "custom/weather": {
        "exec": "~/.scripts/weather.py | jq --unbuffered --compact-output",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 1800, // 30 mins
        "on-click-release": "xdg-open 'https://beta.bom.gov.au'"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
	"interval": 10,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {time} {icon}",
        "format-charging": "{capacity}% {time} 󰂄",
        "format-plugged": "NOCHRG {capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
	"format-time": "{H}:{M}"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "disk": {
        "interval": 30,
        "format": "{free}",
        "path": "/",
        "tooltip": true,
        "warning": 80,
        "critical": 90,
        "on-click-release": "kitty --hold fish -c dua"
    },
    "network": {
        // "format-wifi": "{signalStrength}% ",
        "format-wifi": " ",
        // "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-ethernet": "ETH ",
        "format-linked": "ETH (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid}: {ipaddr}/{cidr}"
    },
    "group/group-audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "",
            "transition-left-to-right": false,
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider",
        ]
    },
    "pulseaudio": {
        "scroll-step": 0.2, // %, can be a float
        "format": "{volume}% {icon}{format_source}",
        "format-bluetooth": "{volume}% {icon}{format_source}",
        "format-bluetooth-muted": " {icon}{format_source}",
        "format-muted": " {format_source}",
        "format-source": "",  //  "{volume}%" 
        "format-source-muted": "", // 
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            // "default": ["", ""]
    },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "pulseaudio/slider": { // This crashes when scrolling too much so not using it.
    "orientation": "inherit"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
  },
}
